<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"
            android:background="@null">

            <LinearLayout
                android:id="@+id/search_ll_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="49dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/left_logo" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/search_tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="这是搜索框"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>