<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/yuanxiaotupu">

    <ImageView
        android:id="@+id/vector_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:srcCompat="@drawable/ic_vector_drawable_iconfont_point"/>

</LinearLayout>