<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/bt_user_account"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_white2"
        android:layout_centerInParent="true"
        android:layout_above="@+id/bt_password_account"
        android:layout_marginBottom="20dp"
        android:text="     请输入用户名或手机号"
        android:textColor="@color/password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/bt_password_account"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:text="     请输入密码"
        android:textColor="@color/password"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/denglu"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/bt_password_account"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/denglu" />



    <ImageView
        android:id="@+id/more"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_icon_triangle"
        android:layout_above="@+id/bt_password_account"
        android:layout_alignRight="@id/bt_user_account"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="26dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_above="@+id/bt_user_account"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_biaoti" />

    <TextView
        android:id="@+id/forget_pw"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="80dp"
        android:text="忘记密码"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="|"
        android:textColor="@color/password"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="186dp"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="233dp"
        android:layout_marginBottom="80dp"
        android:text="用户注册"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="82dp"
        android:text="登录即代表阅读并同意"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="服务协议"
        android:layout_marginLeft="234dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>